{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "keyVault": "https://queue-key-vault.vault.azure.net/",
  "queueConnectionStrings": ""
}
