{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "QueueConnectionString": "DefaultEndpointsProtocol=https;AccountName=alexeisa;AccountKey=fzGNWdfaHHWw8Ruo60DMYV0jSxaHiHD/tTfz3bJ22auyBQVMevdGWf5ETQHFmPh1piI+E0Ix+u7O+AStNQRP+g==;EndpointSuffix=core.windows.net"
}
